#Cielo API
CIELO_API_REQUEST=https://apisandbox.cieloecommerce.cielo.com.br
CIELO_API_QUERY=https://apiquerysandbox.cieloecommerce.cielo.com.br
CIELO_API_MERCHANTID=9ceb44b7-eeb8-4d26-a6d0-bb86cedb74e6
CIELO_API_MERCHANTKEY=JZWFGZUDCNEEERFLRLJVCCCKMTEECSHFJFSTILBQ